{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost,1433;Database=MentoriaDB;Integrated Security=False;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
